# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

args4j:args4j=2.33
	
com.google.code.findbugs:jsr305=3.0.1
	
com.google.jimfs:jimfs=1.1

org.bouncycastle:bcpg-jdk15on=1.56
	
org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.21
	
org.testng:testng=6.11