apply plugin: 'groovy'

description = 'Gradle tasks and utilities for credential management'

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':lockdown-core')
    
    testCompile group: 'org.testng', name: 'testng'
}