test{
    //Addextra logging for cli to prevent Travis timeout
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
     }
}

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile project(':lockdown-core')
    compile group: 'args4j', name: 'args4j'
    compile group: 'org.jline', name: 'jline'
    compile group: 'org.slf4j', name: 'slf4j-api'
    
    runtime group: 'org.slf4j', name: 'slf4j-simple'
    
    testCompile group: 'org.testng', name: 'testng'
}