plugins {
  id 'us.kirchmeier.capsule' version '1.0.2'
}

//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
    compile project(':lockdown-core')
    compile group: 'args4j', name: 'args4j'
    compile group: 'org.jline', name: 'jline'
    compile group: 'org.slf4j', name: 'slf4j-api'
    
    runtime group: 'org.slf4j', name: 'slf4j-simple'
    
    testCompile group: 'org.testng', name: 'testng'
}

task distCapsule(type: FatCapsule) {
    applicationClass 'com.coronaide.lockdown.cli.LockdownCommandLine'
}

artifacts {
    archives distCapsule
}